#surefire
#Fri Oct 18 11:05:38 CEST 2013
testClassesDirectory=D\:\\Workspace\\RomanCalculator\\target\\test-classes
classPathUrl.4=D\:\\Utilisateurs\\a167971\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=D\:\\Utilisateurs\\a167971\\.m2\\repository\\org\\easytesting\\fest-util\\1.2.3\\fest-util-1.2.3.jar
classPathUrl.2=D\:\\Utilisateurs\\a167971\\.m2\\repository\\org\\easytesting\\fest-assert-core\\2.0M8\\fest-assert-core-2.0M8.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Workspace\\RomanCalculator\\target\\classes
reportsDirectory=D\:\\Workspace\\RomanCalculator\\target\\surefire-reports
classPathUrl.0=D\:\\Workspace\\RomanCalculator\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\RomanCalculator\\src\\test\\java
surefireClassPathUrl.1=D\:\\Utilisateurs\\a167971\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=D\:\\Utilisateurs\\a167971\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Workspace\\RomanCalculator\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\Utilisateurs\\a167971\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
